spring.profiles.active=test

default.sender=josiasn.queiroz@gmail.com
default.recipient=josiasn.queiroz@gmail.com 

jwt.secret=${JWT_GEN}
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET_KEY}
s3.bucket=${AWS_BUCKET_NAME}
s3.region=sa-east-1